.heading2Xl {
	font-size: 2.5rem;
	line-height: 1.2;
	font-weight: 800;
	letter-spacing: -0.05rem;
	margin: 1rem 0;
}

.headingXl {
	font-size: 2rem;
	line-height: 1.3;
	font-weight: 800;
	letter-spacing: -0.05rem;
	margin: 1rem 0;
}

.headingLg {
	font-size: 1.5rem;
	line-height: 1.4;
	margin: 1rem 0;
}

.headingMd {
	font-size: 1.2rem;
	line-height: 1.5;
	text-align: left;
}

.headingMdCenter {
	font-size: 1.2rem;
	line-height: 1.5;
	text-align: center;
}

.borderCircle {
	border-radius: 9999px;
}

.colorInherit {
	color: inherit;
}

.padding1px {
	padding-top: 1px;
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.listItem {
	margin: 0 0 1.25rem;
}

.lightText {
	color: #666;
}


/* homepage  */
.homepageButton {
	background: linear-gradient(180deg, #FBB3B8 0%, #FBD233 100%);
	mix-blend-mode: normal;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 50px;
	margin: 0 auto;
	display: flex;
	width: 10%;
	color: black;
	font-weight: bolder;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 2.5%;
}

.image {
	width: 30vw;
}

/* responsive style */

@media screen and (max-width: 1400px){
	.image {
		width: 40vw;
	}

}

@media (min-width:601px) and (max-width:800px){

	.image {
		position: relative;
		top: 50%;
		margin: 20px 0;
		width: 50vw;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 2.5%;
		font-size: 15px;
	}

}

@media screen and (max-width:600px){

	.image {
		width: 60vw;
	}

	.content {
		font-size: 13px;
	}

}
